#initial configuration options
5_CHANNEL_MHZ = 5460    #The initial channel for tests
2_4_CHANNEL_MHZ = 2412    #The initial channel for tests
ALL_2G_CHANNELS = 0


#eeprom configuration
EEPROM_LOAD_OVERRIDE = 1   #set to 1 to load eeprom calibration info
TURBO = 0	  #set to 1 to enable turbo mode
MODE = 0
#EEPROM_PRESENT = 1    # flag indicating eeprom on the board
EEPROM_FILE = ./calData_sd21-055-d0570.bin

#register configuration files, comment out line to use defaults
#LOG_FILE = L:\LOG\oahu\calibration\cb22_cal_052902.log
LOGGING = 0
LOAD_EAR = 0
 
MAX_PCDAC_11A	=   53
MAX_PCDAC_11B	=   57
MAX_PCDAC_11G	=   57

#RATE_MASK = 0x4001
RATE_MASK = 0x4181
#RATE_MASK = 0x22ff
#RATE_MASK = 0xe1
LINK_NUM_PACKETS = 50

EEP_FILE_DIR = ..\..\config

BLANK_EEP_ID = 0x1031   #which subsytem ID to use for lookup if blank eeprom

###AR5213_CFG = c:\p4lb\bringup\ar5k\config\predator_derby2_1.cfg

DUT_CARD_SSID = 0x6042

APPLY_CTL = 0		#set to 1 to enable power limiting by specified CTL
CTL_VALUE = 0x10	#specify which CTL to apply when APPLY_CTL is set
DEBUG_INFO = 0		#set to see additional debug info (used for engineering debug
ENABLE_LABEL_SCHEME = 0 #enable the atheros specific label scheme
#COMPUTE_CALSETUP_NAME = 1
#MANUFACTURER_NAME = ATHEROS  #Needed for Atheros logging scheme.

CFG_TABLE =     0x1021  ar5001a_cb.eep  #subsystemID, filename
CFG_TABLE =     0x2022  ar5001x_mb.eep  #subsystemID, filename
CFG_TABLE =     0x1022  ar5001x_cb.eep
CFG_TABLE =     0x2023  ar5001a_mb.eep
CFG_TABLE =     0xA021  ar5001ap_ap.eep
CFG_TABLE =     0x1025  ar5001x2_cb21g.eep   #venice based board
CFG_TABLE =     0x2025  ar5001x2_mb21g.eep   #venice based board
CFG_TABLE =     0x1026  ar5001x2_cb22ag.eep  #venice based board
CFG_TABLE =     0x2026  ar5001x2_mb22ag.eep  #venice based board
CFG_TABLE =     0x1027  ar5001x2_cb22g.eep   #venice based board
CFG_TABLE =     0x2027  ar5001x2_mb22g.eep   #venice based board
CFG_TABLE =     0x1028  ar5001a2_cb22.eep    #venice based board
CFG_TABLE =     0x2028  ar5001a2_mb22.eep    #venice based board
CFG_TABLE =     0x2029  ar5001x2_tb47ag.eep  #venice based board
CFG_TABLE =     0x1031  ar5002x_cb32ag.eep
CFG_TABLE =     0x1030  ar5002g_cb31g.eep
CFG_TABLE =     0x2031  ar5002x_mb32ag.eep
CFG_TABLE =     0x2030  ar5002g_mb31g.eep
CFG_TABLE =     0xa032  ar5002ap_ap30ag.eep
CFG_TABLE =     0xa033  ar5002ap_ap31g.eep 
CFG_TABLE =     0xd030  ar5002x_pci30.eep    #venice/derby based test board
CFG_TABLE =     0xa034  ar5002ap_ap30ag_040.eep   #freedom/derby based ap (rev 040)
CFG_TABLE =     0xa035  ar5002ap_ap38ag.eep      #casper/derby based ap 
CFG_TABLE =     0xa036  ar5002ap_ap39g.eep       #casper/derby based ap
CFG_TABLE =     0xa037  ar5002ap_ap33g.eep       #casper/derby based ap
CFG_TABLE =     0xa038  ar5002ap_ap36ag.eep      #casper/derby based ap
CFG_TABLE =     0xa041  ar5004ap_ap41g.eep
CFG_TABLE =     0xa043  ar5004ap_ap43g.eep
CFG_TABLE =     0xa048  ar5004ap_ap48ag.eep
CFG_TABLE =     0x1052  ar5005g_cb51g.eep
CFG_TABLE =     0x2052  ar5005g_mb51g.eep
CFG_TABLE =     0x1054  ar5005g_cb53g.eep
CFG_TABLE =     0x2054  ar5005g_mb53g.eep
CFG_TABLE =     0x1051  ar5005gs_cb51g.eep
CFG_TABLE =     0x2051  ar5005gs_mb51g.eep
CFG_TABLE =     0x1053  ar5005gs_cb53g.eep
CFG_TABLE =     0x2053  ar5005gs_mb53g.eep


CFG_TABLE =     0x1042  ar5004x_cb42ag.eep
CFG_TABLE =     0x1041  ar5004g_cb41g.eep
CFG_TABLE =     0x1043  ar5004g_cb43g.eep
CFG_TABLE =     0x1051  ar5005g_cb51g.eep
CFG_TABLE =     0x2042  ar5004x_mb42ag.eep
CFG_TABLE =     0x2041  ar5004g_mb41g.eep
CFG_TABLE =     0x2044  ar5004x_mb44ag.eep
CFG_TABLE =     0x2043  ar5004g_mb43g.eep
CFG_TABLE =     0x2049  ar5004x_tb91ag.eep
CFG_TABLE =     0xb051  ar5005ug_ub51g.eep  
CFG_TABLE =     0xb052  ar5005ux_ub52ag.eep  
CFG_TABLE =     0xf052  ar5005x_tb84ag.eep  
CFG_TABLE =     0x2062  ar5006xs_mb62ag.eep
CFG_TABLE =     0x1062  ar5006xs_cb62ag.eep
CFG_TABLE =     0x2063  ar5006x_mb62ag.eep
CFG_TABLE =     0x1063  ar5006x_cb62ag.eep
CFG_TABLE =     0xa051  ar5006apgs_ap51g.eep  
CFG_TABLE =     0xa052  ar5006apg_ap51g.eep  
CFG_TABLE =     0x3062  ar5006exs_xb62ag.eep  
CFG_TABLE =     0x3063  ar5006ex_xb62ag.eep  
CFG_TABLE =     0x6022  ar6000_tb111ag.eep
CFG_TABLE =     0x6010  ar6000_sd10ag.eep
CFG_TABLE =     0x6011  ar6000_sd11g.eep
CFG_TABLE =     0x6012  ar6000_sd12ag.eep
CFG_TABLE =     0x6013  ar6000_sd13g.eep
CFG_TABLE =     0x6033  ar6000_sd33g.eep
CFG_TABLE =     0x6015	ar6000_sd15g.eep
CFG_TABLE =     0x6041	ar6002_sd21g.eep
CFG_TABLE =     0x6042	ar6002_sd21g_lna1.eep
CFG_TABLE =     0x6043	ar6002_md100.eep
CFG_TABLE =     0x6044	ar6002_sd21g_19p2.eep
CFG_TABLE =     0x6045	ar6002_sd21g_24.eep
CFG_TABLE =     0x6046	ar6002_sd21g_38p4.eep
CFG_TABLE =     0x6047	ar6002_sd21g_40.eep
CFG_TABLE =     0x6048	ar6002_sd21g_52.eep
CFG_TABLE =     0x6049	ar6002_sd22ag.eep
CFG_TABLE =     0x6085  ar6000_cus85g.eep
CFG_TABLE =     0x6086  ar6000_cus86ag.eep
CFG_TABLE =     0x6099	ar6002_cus99g.eep


