# target power file for ar5001ap_ap card

# 11a Target Power table : 
#	 Rules:
#		1. up to a maximum of 8 test frequencies
#		2. test frequencies DO NOT need to cover the entire range of 5180-5850. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11a_TARGET_POWER_TABLE  
#  test_frequencies   6-24_target  36_target 48_target   54_target  
											               
   5170			20             20             18            16.5    
   5320			20	       20             18            16.5    
   5470			20	       20             17.5            16    
   5720			20	       20             17.5            16    
   5725			20	       19             16.5            10    
   5825			20	       19             16.5            10    
   5850			20	       19             16.5            10    

#END_11a_TARGET_POWER_TABLE


# Test Groups :
#      Rules:
#		1. Specify up to 8 band edges for each test group.
#		2. If no backoff desired at a band edge, give a large number (e.g, 30) so
#		   that the driver determined limit becomes the target power.
#

#BEGIN_TEST_GROUPS

# Test Group 1: US and CANADA (FCC)
#	test_group_code	BE1	BE2	BE3	BE4	BE5	BE6	BE7	BE8
	0x10		5180	5240	5260	5320	5500	5700	5725	5825
			30	30	30	30	30	30	30	30  # Band Edge Max Power
			0	0	0	0	0	0	0	0   # in-band flag


# Test Group 2: JAPAN (MKK)
#	test_group_code	BE1	BE2	BE3	BE4	BE5	BE6	BE7	BE8
	0x40		5170	5230	
			30	30	  # Band Edge Max Power
			0	0	  # in-band flag


# Test Group 3: EUROPE (ETSI)
#	test_group_code	BE1	BE2	BE3	BE4	BE5	BE6	BE7	BE8
	0x30		5180	5240	5260	5320	5500	5700	5725	5825
			30	30	30	30	30	30	30	30  # Band Edge Max Power
			0	0	0	0	0	0	0	0   # in-band flag

#END_TEST_GROUPS
