
#WizardBundle properties for sdiopdk_wizard.properties, wizard C:\work\eclipseworkspace\EMSDIO\tools\wizards\sdiopdk_wizard/sdiopdk_wizard.xml
#March 7, 2005 3:50:05 PM PST
BaseDirectory      = $workspace
Icon               = $plugin:/icons\\cwizicon.gif
Title              = SDIO Peripheral Driver Wizard
SplashScreen       = 
DisplayFrameScreen = $plugin:/wizard\\Data\\_WizFrame.htm
WizardXML          = sdiopdk_wizard.xml
TempHTMLfile       = $plugin:/wizard\\Data\\_WizFrameContent.htm
WizardXSL          = $plugin:/wizard\\XSL\\wizard.xslt
GenerateXSL        = $plugin:/wizard\\XSL\\generatecode.xslt
HelpFile           = 
OutputDirectory    = Temp\\test
ContentPage        = $plugin:/wizard\\Data\\_WizFrameContent.htm
ImagePage          = $plugin:/wizard\\Data\\_WizFrameImageContent.htm
ImageXSL           = $plugin:/wizard\\XSL\\image.xslt
LicenseFile        = Wizards\\Data\\license.htm
NagFile            = 
Enrate             = ZZ
TagFile            = 
HeaderType         = 1
 