  N_A, N_A, N_A, N_A, N_A, N_A, N_A, N_A,		//0 - not a valid gain
   N_A, N_A, N_A, N_A, N_A, N_A, N_A, N_A,		//1 - not a valid gain
   N_A, N_A, N_A, N_A, N_A, N_A, N_A, N_A,		//2 - not a valid gain
   N_A, N_A, N_A, N_A, N_A, N_A, N_A, N_A,		//3 - not a valid gain
   4,   0,  1,    7,    0,  0,  0,    0, // computed power =  9
   5,   0,  1,    7,    0,  0,  0,    1, // computed power = 10
   6,   0,  1,    7,    0,  0,  0,    2, // computed power = 11
   7,   0,  1,    0,    0,  0,  0,    0, // computed power = 14
   8,   0,  1,    0,    0,  0,  0,    0, // computed power = 14
   9,   0,  1,    0,    0,  0,  0,    1, // computed power = 15
  10,   0,  1,    0,    0,  0,  0,    2, // computed power = 16
  11,   0,  1,    1,    0,  0,  0,    0, // computed power = 18
  12,   0,  1,    1,    0,  0,  0,    0, // computed power = 18
  13,   0,  1,    1,    0,  0,  0,    1, // computed power = 19
  14,   0,  1,    1,    0,  0,  0,    2, // computed power = 20
  15,   0,  1,    7,    0,  0,  0,    0, // computed power =  9
  16,   0,  1,    7,    0,  0,  0,    1, // computed power = 10
  17,   0,  1,    7,    0,  0,  0,    2, // computed power = 11
  18,   0,  1,    7,    0,  0,  0,    3, // computed power = 12
  19,   0,  1,    7,    0,  0,  0,    4, // computed power = 13
  20,   0,  1,    7,    0,  0,  0,    5, // computed power = 14
  21,   0,  1,    7,    0,  0,  1,    0, // computed power = 15
  22,   0,  1,    7,    0,  0,  1,    1, // computed power = 16
  23,   0,  1,    7,    0,  0,  1,    2, // computed power = 17
  24,   0,  1,    7,    0,  0,  1,    3, // computed power = 18
  25,   0,  1,    7,    0,  0,  1,    4, // computed power = 19
  26,   0,  1,    7,    0,  0,  1,    5, // computed power = 20
  27,   0,  1,    7,    0,  1,  0,    0, // computed power = 21
  28,   0,  1,    7,    0,  1,  0,    1, // computed power = 22
  29,   0,  1,    7,    0,  1,  0,    2, // computed power = 23
  30,   0,  1,    7,    0,  1,  0,    3, // computed power = 24
  31,   0,  1,    7,    0,  1,  0,    4, // computed power = 25
  32,   0,  1,    7,    0,  1,  0,    5, // computed power = 26
  33,   0,  1,    7,    0,  1,  1,    0, // computed power = 27
  34,   0,  1,    7,    0,  1,  1,    1, // computed power = 28
  35,   0,  1,    7,    0,  1,  1,    2, // computed power = 29
  36,   0,  1,    7,    0,  1,  1,    3, // computed power = 30
  37,   0,  1,    7,    0,  1,  1,    4, // computed power = 31
  38,   0,  1,    7,    0,  1,  1,    5, // computed power = 32
  39,   0,  1,    7,    1,  0,  0,    0, // computed power = 33
  40,   0,  1,    0,    0,  1,  1,    3, // computed power = 35
  41,   0,  1,    0,    0,  1,  1,    4, // computed power = 36
  42,   0,  1,    0,    0,  1,  1,    5, // computed power = 37
  43,   0,  1,    0,    1,  0,  0,    0, // computed power = 38
  44,   0,  1,    1,    0,  1,  1,    3, // computed power = 39
  45,   0,  1,    1,    0,  1,  1,    4, // computed power = 40
  46,   0,  1,    1,    0,  1,  1,    5, // computed power = 41
  47,   0,  1,    1,    1,  0,  0,    0, // computed power = 42
  48,   0,  1,    2,    0,  1,  1,    2, // computed power = 43
  49,   0,  1,    2,    0,  1,  1,    3, // computed power = 44
  50,   0,  1,    2,    0,  1,  1,    4, // computed power = 45
  51,   0,  1,    2,    0,  1,  1,    5, // computed power = 46
  52,   0,  1,    2,    1,  0,  0,    0, // computed power = 47
  53,   0,  1,    3,    0,  1,  1,    2, // computed power = 47
  54,   0,  1,    3,    0,  1,  1,    3, // computed power = 48
  55,   0,  1,    3,    0,  1,  1,    4, // computed power = 49
  56,   0,  1,    3,    0,  1,  1,    5, // computed power = 50
  57,   0,  1,    3,    1,  0,  0,    0, // computed power = 51
  58,   0,  1,    4,    0,  1,  1,    3, // computed power = 53
  59,   0,  1,    4,    0,  1,  1,    4, // computed power = 54
  60,   0,  1,    4,    0,  1,  1,    5, // computed power = 55
  61,   0,  0,    2,    0,  1,  1,    3, // computed power = 56
  62,   0,  0,    2,    0,  1,  1,    4, // computed power = 57
  63,   0,  0,    2,    0,  1,  1,    5, // computed power = 58
  64,   0,  0,    2,    1,  0,  0,    0, // computed power = 59
  65,   0,  0,    3,    0,  1,  1,    2, // computed power = 59
  66,   0,  0,    3,    0,  1,  1,    3, // computed power = 60
  67,   0,  0,    3,    0,  1,  1,    4, // computed power = 61
  68,   0,  0,    3,    0,  1,  1,    5, // computed power = 62
  69,   0,  0,    3,    1,  0,  0,    0, // computed power = 63
  70,   0,  0,    4,    0,  1,  1,    3, // computed power = 65
  71,   0,  0,    4,    0,  1,  1,    4, // computed power = 66
  72,   0,  0,    4,    0,  1,  1,    5, // computed power = 67
  73,   0,  0,    4,    1,  0,  0,    0, // computed power = 68
  74,   0,  0,    4,    1,  0,  0,    1, // computed power = 69
  75,   0,  0,    4,    1,  0,  0,    2, // computed power = 70
  76,   1,  0,    2,    0,  1,  1,    1, // computed power = 72
  77,   1,  0,    2,    0,  1,  1,    2, // computed power = 73
  78,   1,  0,    2,    0,  1,  1,    3, // computed power = 74
  79,   1,  0,    2,    0,  1,  1,    4, // computed power = 75
  80,   1,  0,    2,    0,  1,  1,    5, // computed power = 76
  81,   1,  0,    2,    1,  0,  0,    0, // computed power = 77
  82,   1,  0,    3,    0,  1,  1,    3, // computed power = 78
  83,   1,  0,    3,    0,  1,  1,    4  // computed power = 79
