#$Id: //depot/sw/releases/olca2.1-RC/host/tools/systemtools/bringup/ar5k/config/ar6002_sd21g_lna1.eep#3 $
	
#EEPROM file for AR6000 802.11 b/g test board

@cal_section_begin          		# begin @cal section

TARGET_POWER_FILENAME      =  calTrgtPwr_ar6002_sd21g_lna1.txt ; # target power file for calibration

SUBSYSTEM_ID	           =  0x6042;   # Subsystem ID in hex
EEPROM_MAP_TYPE		   =  2;	# Flag indicating eeprom layout type
RF_SILENT		   =  0;   	# Cards enabled with RFSilent can be easily silenced
DEVICE_TYPE		   =  3;   	# 1=>Cardbus, 2=>PCI, 3=>miniPCI, 4=>AP
A_MODE		           =  0;   	# Whether the adapter supports 802.11a functionality
B_MODE		           =  0;   	# Whether the adapter supports 802.11b functionality
G_MODE		           =  1;   	# Whether the adapter supports 802.11g functionality
ANTENNA_GAIN_5G	           =  4;	# Antenna gain at 5.5GHz. 8-bit signed val in 0.5dB steps.
ANTENNA_GAIN_2p5G          =  1.5;	# Antenna gain at 2.5GHz. 8-bit signed val in 0.5dB steps.
XLNA_GAIN		   =  13;  	# xLNA gain in dB (per AS 6/14/02)
NOISE_FLOOR_THRESHOLD	   = -54; 	# noise floor threshold value (per JHfmn 6/14/02)
11b_XLNA_GAIN		   =  13;  	# xLNA gain in dB
11b_NOISE_FLOOR_THRESHOLD  = -1; 	# noise floor threshold value
11g_XLNA_GAIN		   =  13;  	# xLNA gain in dB
11g_NOISE_FLOOR_THRESHOLD  = -1; 	# noise floor threshold value
11a_FALSE_DETECT_BACKOFF   =  0;	# in dB. only affects channels w/ clock harmonic overlap.
11b_FALSE_DETECT_BACKOFF   =  0;	# in dB. only affects channels w/ clock harmonic overlap.
11g_FALSE_DETECT_BACKOFF   =  0;	# in dB. only affects channels w/ clock harmonic overlap.
CCK_OFDM_DELTA		   =  0.0;	# in dB with 0.1dB resolution. In 11g, delta in output power for 1mbps and 6mbps
					# for any given pcdac.
CH14_FILTER_CCK_DELTA	   =  0.5;	# in dB with 0.1dB resolution. In 11g & 11b, delta in output power for ch14 and ch1 - ch13
					# for any given pcdac. This delta arises due to special filter requirement for ch14 (2484).
ENABLE_32KHZ               =  0;	# Flag indicating the presence of the 32kHz sleep crystal
TX_POWER_OFFSET_A          =  0;        # An offset in dBm for all txPower values from 0 dBm in half dB
TX_POWER_OFFSET_G          =  0;        # An offset in dBm for all txPower values from 0 dBm in half dB
                                        # e.g., usually a negative offset to allow a device to work below 0 dBm txPower
LNA2_FRONTEND              =  0;        # 1 - selects LNA2 (front end option), 0 - LNA1 (0-rBOM option), 2 - LNA2 (front end without XPA)
RX_GAIN_OFFSET_5G          = -15;       # gain in dB corresponding to bb_oc_gain_tab_0, for A mode
RX_GAIN_OFFSET_2G          = -20;       # gain in dB corresponding to bb_oc_gain_tab_0, for G mode 
PCDAC_OFFSET               = 30;
RXSENS_BACKOFF_ATTEN       = 3;
#new capabilities bits
UART_ENABLE                =  0;	# Set to 1 if board supports a UART
AES_DISABLE                =  0;        # Set to 1 if AES is not supported
BURSTING_DISABLE           =  0;        # Set to 1 if bursting is not supported
MAX_NUM_QCU                =  0;        # Max QCU's supported [31-0] [0 = will not modify current limit of 10]
KEY_CACHE_SIZE             =  0;	# Key Cache size as 2^[15-1] [0 = will not modify current limit of 128]
EEPROM_SIZE                = 6;        # size in kbits of the eeprom
USE_FLASH		= 0;
#New Regulatory domain flags
ENABLE_FCC_MIDBAND                    =  0;
ENABLE_JAPAN_EVEN_CHANNELS_UNI1_BAND  =  0;
ENABLE_JAPAN_UNI2_BAND                =  0;
ENABLE_JAPAN_MIDBAND                  =  0;
ENABLE_JAPAN_ODD_CHANNELS_UNI1_BAND   =  1; 
ENABLE_JAPAN_MODE_11A_NEW             =  0; #If this MODE bit is set for New Japan Regulatory support, 
                                            #must disable A_MODE above(set to "0") for Japan SKU cards Only. 
                                            #If outside of Japan, this bit should never be used.
INITIAL_PWR0_G             = 0;         # The following 4 parameters are used for power control cal.
INITIAL_PWR1_G             = 3.0;
PWR_DELTA0_G               = 2.0;
PWR_DELTA1_G               = 3.0;

@cal_section_end            		# end @cal section	


@config_section_begin       		# begin @config section

# 0 - CDLNA, 1 - CSLNA
an_sellna                        0
an_selintpd                      1

#Antenna Switch Table
#6 bit (msb:lsb) value are mapped to [atten5, atten2, antD, antC, antB, antA]
#----------------------------------------------------------------------------------
@MODE: MODE_SPECIFIC             11a   11a_turbo        11b         11g    11g_tubo
#----------------------------------------------------------------------------------
bb_switch_table_r1x2            0x02        0x02        0x02       0x02      0x02 #(AntCtl 9)
bb_switch_table_r1x1            0x02        0x02        0x02       0x02      0x02 #(AntCtl 8)
bb_switch_table_r1              0x02        0x02        0x02       0x02      0x02 #(AntCtl 7)
bb_switch_table_t1              0x04        0x04        0x04       0x04      0x04 #(AntCtl 6)

bb_switch_table_r2x2            0x04        0x04        0x04       0x04      0x04 #(AntCtl 4)
bb_switch_table_r2x1            0x04        0x04        0x04       0x04      0x04 #(AntCtl 3)
bb_switch_table_r2              0x04        0x04        0x04       0x04      0x04 #(AntCtl 2)
bb_switch_table_t2              0x02        0x02        0x02       0x02      0x02 #(AntCtl 1)

bb_switch_settling                0x2d      0x5a        0x28       0x28      0x28
bb_adc_desired_size               -32        -32         -32        -32       -32

bb_thresh62		          15	       15	   28	      28        28
bb_tx_end_to_xpab_off              0           0           0          0         0
bb_tx_end_to_xpaa_off              0           0           0          0         0
bb_tx_frame_to_xpab_on		   0           0         0x7        0xe       0xe
bb_tx_frame_to_xpaa_on		0x0e         0xe         0x7        0xe       0xe

bb_xatten2_margin                  6           6           6          6         6
bb_xatten1_margin                 10          10          10         10        10
bb_xatten2_db                     18          18          18         18        18
bb_xatten1_db                     15          15          15         15        15
bb_xatten2_hyst_margin            10          10          10         10        10
bb_xatten1_hyst_margin            20          20          20         20        20

bb_pd_gain_setting2                0           0           2           2           2
bb_pd_gain_setting1                1           1           3           3           3

an_level                           3           3           3          3         3
#an_level2                          0           0           0          0         0
an_enable_pca                      1           1           0          0         0
an_enable_pcb                      0           0           1          1         1

bb_max_oc_gain                   102         102          98         98        98

# rx gain table
bb_oc_gain_tab_0              0x8184      0x8184      0x8480      0x8480      0x8480
bb_oc_gain_tab_1              0x8188      0x8188      0x8484      0x8484      0x8484
bb_oc_gain_tab_2              0x818C      0x818C      0x8488      0x8488      0x8488
bb_oc_gain_tab_3              0x8190      0x8190      0x848C      0x848C      0x848C
bb_oc_gain_tab_4              0x8194      0x8194      0x8490      0x8490      0x8490
bb_oc_gain_tab_5              0x8200      0x8200      0x8504      0x8504      0x8504
bb_oc_gain_tab_6              0x8204      0x8204      0x8508      0x8508      0x8508
bb_oc_gain_tab_7              0x8208      0x8208      0x850C      0x850C      0x850C
bb_oc_gain_tab_8              0x820C      0x820C      0x8510      0x8510      0x8510
bb_oc_gain_tab_9              0x8210      0x8210      0x8514      0x8514      0x8514
bb_oc_gain_tab_10             0x8214      0x8214      0x8520      0x8520      0x8520
bb_oc_gain_tab_11             0x8280      0x8280      0x8524      0x8524      0x8524
bb_oc_gain_tab_12             0x8284      0x8284      0x8528      0x8528      0x8528
bb_oc_gain_tab_13             0x8288      0x8288      0x852C      0x852C      0x852C
bb_oc_gain_tab_14             0x828C      0x828C      0x8604      0x8604      0x8604
bb_oc_gain_tab_15             0x8290      0x8290      0x8608      0x8608      0x8608
bb_oc_gain_tab_16             0x8300      0x8300      0x860C      0x860C      0x860C
bb_oc_gain_tab_17             0x8304      0x8304      0x8610      0x8610      0x8610
bb_oc_gain_tab_18             0x8308      0x8308      0x8684      0x8684      0x8684
bb_oc_gain_tab_19             0x830C      0x830C      0x8688      0x8688      0x8688
bb_oc_gain_tab_20             0x8310      0x8310      0x868C      0x868C      0x868C
bb_oc_gain_tab_21             0x8314      0x8314      0x8690      0x8690      0x8690
bb_oc_gain_tab_22             0x8380      0x8380      0x8694      0x8694      0x8694
bb_oc_gain_tab_23             0x8384      0x8384      0x86A0      0x86A0      0x86A0
bb_oc_gain_tab_24             0x8388      0x8388      0x86A4      0x86A4      0x86A4
bb_oc_gain_tab_25             0x838C      0x838C      0x86A8      0x86A8      0x86A8
bb_oc_gain_tab_26             0x8390      0x8390      0x968C      0x968C      0x968C
bb_oc_gain_tab_27             0x8394      0x8394      0x9690      0x9690      0x9690
bb_oc_gain_tab_28             0xA380      0xA380      0x9700      0x9700      0x9700
bb_oc_gain_tab_29             0xA384      0xA384      0x9704      0x9704      0x9704
bb_oc_gain_tab_30             0xA388      0xA388      0x9708      0x9708      0x9708
bb_oc_gain_tab_31             0xA38C      0xA38C      0x970C      0x970C      0x970C
bb_oc_gain_tab_32             0xA390      0xA390      0x9710      0x9710      0x9710
bb_oc_gain_tab_33             0xA394      0xA394      0x9714      0x9714      0x9714
bb_oc_gain_tab_34             0xA780      0xA780      0x9788      0x9788      0x9788
bb_oc_gain_tab_35             0xA784      0xA784      0x978C      0x978C      0x978C
bb_oc_gain_tab_36             0xA788      0xA788      0x9790      0x9790      0x9790
bb_oc_gain_tab_37             0xA78C      0xA78C      0x9794      0x9794      0x9794
bb_oc_gain_tab_38             0xA790      0xA790      0xA710      0xA710      0xA710
bb_oc_gain_tab_39             0xA794      0xA794      0xA714      0xA714      0xA714
bb_oc_gain_tab_40             0xAB84      0xAB84      0x9B04      0x9B04      0x9B04
bb_oc_gain_tab_41             0xAB88      0xAB88      0x9B08      0x9B08      0x9B08
bb_oc_gain_tab_42             0xAB8C      0xAB8C      0x9B0C      0x9B0C      0x9B0C
bb_oc_gain_tab_43             0xAB90      0xAB90      0x9B10      0x9B10      0x9B10
bb_oc_gain_tab_44             0xAB94      0xAB94      0x9B14      0x9B14      0x9B14
bb_oc_gain_tab_45             0xAF80      0xAF80      0x9B88      0x9B88      0x9B88
bb_oc_gain_tab_46             0xAF84      0xAF84      0x9B8C      0x9B8C      0x9B8C
bb_oc_gain_tab_47             0xAF88      0xAF88      0x9B90      0x9B90      0x9B90
bb_oc_gain_tab_48             0xAF8C      0xAF8C      0xAB0C      0xAB0C      0xAB0C
bb_oc_gain_tab_49             0xAF90      0xAF90      0xAB10      0xAB10      0xAB10
bb_oc_gain_tab_50             0xAF94      0xAF94      0xAB14      0xAB14      0xAB14
bb_oc_gain_tab_51             0xB380      0xB380      0xAB88      0xAB88      0xAB88
bb_oc_gain_tab_52             0xB384      0xB384      0xAB8C      0xAB8C      0xAB8C
bb_oc_gain_tab_53             0xB388      0xB388      0xAB90      0xAB90      0xAB90
bb_oc_gain_tab_54             0xB38C      0xB38C      0xAB94      0xAB94      0xAB94
bb_oc_gain_tab_55             0xB390      0xB390      0xAF04      0xAF04      0xAF04
bb_oc_gain_tab_56             0xB394      0xB394      0xAF08      0xAF08      0xAF08
bb_oc_gain_tab_57             0xB398      0xB398      0xAF0C      0xAF0C      0xAF0C
bb_oc_gain_tab_58             0xB780      0xB780      0xAF10      0xAF10      0xAF10
bb_oc_gain_tab_59             0xB784      0xB784      0xAF80      0xAF80      0xAF80
bb_oc_gain_tab_60             0xB788      0xB788      0xAF84      0xAF84      0xAF84
bb_oc_gain_tab_61             0xB78C      0xB78C      0xBF04      0xBF04      0xBF04
bb_oc_gain_tab_62             0xB790      0xB790      0xBF08      0xBF08      0xBF08
bb_oc_gain_tab_63             0xB794      0xB794      0xBF0C      0xBF0C      0xBF0C
bb_oc_gain_tab_64             0xB798      0xB798      0xBF10      0xBF10      0xBF10
bb_oc_gain_tab_65             0xD784      0xD784      0xBF14      0xBF14      0xBF14
bb_oc_gain_tab_66             0xD788      0xD788      0xBF88      0xBF88      0xBF88
bb_oc_gain_tab_67             0xD78C      0xD78C      0xBF8C      0xBF8C      0xBF8C
bb_oc_gain_tab_68             0xD790      0xD790      0xBF90      0xBF90      0xBF90
bb_oc_gain_tab_69             0xF780      0xF780      0xBF94      0xBF94      0xBF94
bb_oc_gain_tab_70             0xF784      0xF784      0xBFA0      0xBFA0      0xBFA0
bb_oc_gain_tab_71             0xF788      0xF788      0xBFA4      0xBFA4      0xBFA4
bb_oc_gain_tab_72             0xF78C      0xF78C      0xBFA8      0xBFA8      0xBFA8
bb_oc_gain_tab_73             0xF790      0xF790      0xBFAC      0xBFAC      0xBFAC
bb_oc_gain_tab_74             0xF794      0xF794      0xBFB0      0xBFB0      0xBFB0
bb_oc_gain_tab_75             0xF7A4      0xF7A4      0xBFB4      0xBFB4      0xBFB4
bb_oc_gain_tab_76             0xF7A8      0xF7A8      0xBFA1      0xBFA1      0xBFA1
bb_oc_gain_tab_77             0xF7AC      0xF7AC      0xBFA5      0xBFA5      0xBFA5
bb_oc_gain_tab_78             0xF7B0      0xF7B0      0xBFA9      0xBFA9      0xBFA9
bb_oc_gain_tab_79             0xF7B4      0xF7B4      0xBFAD      0xBFAD      0xBFAD
bb_oc_gain_tab_80             0xF7A1      0xF7A1      0xBFB1      0xBFB1      0xBFB1
bb_oc_gain_tab_81             0xF7A5      0xF7A5      0xBFB5      0xBFB5      0xBFB5
bb_oc_gain_tab_82             0xF7A9      0xF7A9      0xBFC5      0xBFC5      0xBFC5
bb_oc_gain_tab_83             0xF7AD      0xF7AD      0xBFC9      0xBFC9      0xBFC9
bb_oc_gain_tab_84             0xF7B1      0xF7B1      0xBFCD      0xBFCD      0xBFCD
bb_oc_gain_tab_85             0xF7B5      0xF7B5      0xBFD1      0xBFD1      0xBFD1
bb_oc_gain_tab_86             0xF7C5      0xF7C5      0xBFD5      0xBFD5      0xBFD5
bb_oc_gain_tab_87             0xF7C9      0xF7C9      0xBFC2      0xBFC2      0xBFC2
bb_oc_gain_tab_88             0xF7CD      0xF7CD      0xBFC6      0xBFC6      0xBFC6
bb_oc_gain_tab_89             0xF7D1      0xF7D1      0xBFCA      0xBFCA      0xBFCA
bb_oc_gain_tab_90             0xF7D5      0xF7D5      0xBFCE      0xBFCE      0xBFCE
bb_oc_gain_tab_91             0xF7C2      0xF7C2      0xBFD2      0xBFD2      0xBFD2
bb_oc_gain_tab_92             0xF7C6      0xF7C6      0xBFD6      0xBFD6      0xBFD6
bb_oc_gain_tab_93             0xF7CA      0xF7CA      0xBFC7      0xBFC7      0xBFC7
bb_oc_gain_tab_94             0xF7CE      0xF7CE      0xBFCB      0xBFCB      0xBFCB
bb_oc_gain_tab_95             0xF7D2      0xF7D2      0xBFCF      0xBFCF      0xBFCF
bb_oc_gain_tab_96             0xF7D6      0xF7D6      0xBFD3      0xBFD3      0xBFD3
bb_oc_gain_tab_97             0xF7C3      0xF7C3      0xBFD7      0xBFD7      0xBFD7
bb_oc_gain_tab_98             0xF7C7      0xF7C7      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_99             0xF7CB      0xF7CB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_100            0xF7D3      0xF7D3      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_101            0xF7D7      0xF7D7      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_102            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_103            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_104            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_105            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_106            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_107            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_108            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_109            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_110            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_111            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_112            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_113            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_114            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_115            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_116            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_117            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_118            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_119            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_120            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_121            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_122            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_123            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_124            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_125            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_126            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB
bb_oc_gain_tab_127            0xF7DB      0xF7DB      0xBFDB      0xBFDB      0xBFDB

@config_section_end         # end @config section

