
#WizardBundle properties for CreateDocs.properties, wizard /EMSDIO/doc/tools/CreateDocs.xml
#December 14, 2004 2:16:35 PM PST
BaseDirectory      = $workspace
Icon               = $plugin:/icons\\cwizicon.gif
Title              = Create Embedded SDIO Documentation
SplashScreen       = 
DisplayFrameScreen = $plugin:/wizard\\Data\\_WizFrame.htm
#WizardXML          = CreateDocs.xml
WizardXML          = CreateDocsNew.xml
TempHTMLfile       = $plugin:/wizard\\Data\\_WizFrameContent.htm
WizardXSL          = $plugin:/wizard\\XSL\\wizard.xslt
GenerateXSL        = $plugin:/wizard\\XSL\\generatecode.xslt
HelpFile           = 
OutputDirectory    = ..
ContentPage        = $plugin:/wizard\\Data\\_WizFrameContent.htm
ImagePage          = $plugin:/wizard\\Data\\_WizFrameImageContent.htm
ImageXSL           = $plugin:/wizard\\XSL\\image.xslt
LicenseFile        = Wizards\\Data\\license.htm
NagFile            = 
Enrate             = ZZ
TagFile            = 
HeaderType         = 1
 