
#WizardBundle properties for MakeHelpLinks.properties, wizard /CEwizards/Wizards/MakeHelp/MakeHelpLinks.xml
#June 29, 2004 2:44:30 PM PDT
BaseDirectory      = $workspace
Icon               = $plugin:/icons\\cwizicon.gif
Title              = Make help links
SplashScreen       = 
DisplayFrameScreen = $plugin:/wizard\\Data\\_WizFrame.htm
WizardXML          = MakeHelpLinks.xml
TempHTMLfile       = $plugin:/wizard\\Data\\_WizFrameContent.htm
WizardXSL          = $plugin:/wizard\\XSL\\wizard.xslt
GenerateXSL        = $plugin:/wizard\\XSL\\generatecode.xslt
HelpFile           = 
OutputDirectory    = Temp\\test
ContentPage        = $plugin:/wizard\\Data\\_WizFrameContent.htm
ImagePage          = $plugin:/wizard\\Data\\_WizFrameImageContent.htm
ImageXSL           = $plugin:/wizard\\XSL\\image.xslt
LicenseFile        = Wizards\\Data\\license.htm
NagFile            = 
Enrate             = ZZ
TagFile            = 
HeaderType         = 1
 