Copyright 2006 Atheros Communications, Inc.

Test Date: 1/2/2006
HCD:       Freescale MX21
Platform:  MX21 ADS Reference Design (linux 2.4.20 kernel)
Test Card: MARS II

Output:

***********************************Test Run Start*********************************************
SD Bus BenchMark (SDIO): Bus Clock rate: 16625000 Hz Bus Mode: 4-Bit
SD Bus BenchMark : Max Blocks: 8 , Max Bytes Per Block:2048
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD52 Test (Fixed Address, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Fixed Address, READ-SYNC) : Total Ops : 65536, time:1560 MS
      (42010 Ops/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD52 Test (Fixed Address, READ-ASYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Fixed Address, READ-ASYNC) : Total Ops : 65536, time:1700 MS
      (38550 Ops/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, PIO Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, PIO Mode, READ-SYNC) : Total Bytes : 6553600, time:1110 MS
      (5904144 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, PIO Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, PIO Mode, WRITE-SYNC) : Total Bytes : 6553600, time:1520 MS
      (4311578 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, PIO Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:128, BytesPerBlock:512
----> SDIO Test Stats (BYTE Basis, PIO Mode, READ-SYNC) : Total Bytes : 6553600, time:1950 MS
      (3360820 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, PIO Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:128, BytesPerBlock:512
----> SDIO Test Stats (BYTE Basis, PIO Mode, WRITE-SYNC) : Total Bytes : 6553600, time:2150 MS
      (3048186 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, DMA Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, DMA Mode, READ-SYNC) : Total Bytes : 6553600, time:950 MS
      (6898526 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, DMA Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:32, BytesPerBlock:2048
SDIO MX21 DMA HCLK Errata, cannot support the current bus width with multi-block transfer
SDIO CMD53 Test (BLOCK Basis, DMA Mode, WRITE-SYNC):  Failed: -36
SDIO CMD53 Performance Test (BLOCK Basis, DMA Mode, WRITE-SYNC) Addr:0x0, Count:65536 was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer non-optimized, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer non-optimized, READ-SYNC) : Total Bytes : 6553600, time:6920 MS
      (947052 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer non-optimized, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer non-optimized, WRITE-SYNC) : Total Bytes : 6553600, time:7770 MS
      (843449 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer optimized, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer optimized, READ-SYNC) : Total Bytes : 6553600, time:3070 MS
      (2134723 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer optimized, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 4-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer optimized, WRITE-SYNC) : Total Bytes : 6553600, time:4110 MS
      (1594549 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, PIO ,READ-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:70 MS
      (2168571 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, PIO, WRITE-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:50 MS
      (3036000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, DMA ,READ-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:50 MS
      (3036000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, DMA, WRITE-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:60 MS
      (2530000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:64, Blocks:512 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:128, Blocks:256 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:256, Blocks:128 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:0 MS
      Calculated time delta was zero!
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:512, Blocks:64 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:3, Blocks:10922 Total:32766 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:3, must be a multiple of:64
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:5, Blocks:6553 Total:32765 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:5, must be a multiple of:64
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:37, Blocks:885 Total:32745 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:37, must be a multiple of:64
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:455, Blocks:72 Total:32760 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:455, must be a multiple of:64
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:1 (blocks:32768,residue:0)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:1920 MS
      (17066 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:1370 MS
      (23918 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:4 (blocks:8192,residue:0)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:410 MS
      (79921 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:360 MS
      (91022 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:16 (blocks:2048,residue:0)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:140 MS
      (234057 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:100 MS
      (327680 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:33 (blocks:992,residue:32)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:80 MS
      (409600 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:60 MS
      (546133 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:88 (blocks:372,residue:32)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:50 MS
      (655360 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:95 (blocks:344,residue:88)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:40 MS
      (819200 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:233 (blocks:140,residue:148)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:300 (blocks:109,residue:68)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:512 (blocks:64,residue:0)
    BusClk: 16625000 Hz BusMode: 4-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:32, Blocks:1024 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:32, must be a multiple of:64
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:64, Blocks:512 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 DMA HCLK Errata, cannot support the current bus width with multi-block transfer
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:512, Blocks:64 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 DMA HCLK Errata, cannot support the current bus width with multi-block transfer
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:1024, Blocks:32 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 DMA HCLK Errata, cannot support the current bus width with multi-block transfer
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:2048, Blocks:16 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 4-Bit
SDIO MX21 DMA HCLK Errata, cannot support the current bus width with multi-block transfer
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***********************************Test Run End***********************************************
SDIO Bus Driver: Enabling 1 bit mode on card
***********************************Test Run Start*********************************************
SD Bus BenchMark (SDIO): Bus Clock rate: 16625000 Hz Bus Mode: 1-Bit
SD Bus BenchMark : Max Blocks: 8 , Max Bytes Per Block:2048
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD52 Test (Fixed Address, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Fixed Address, READ-SYNC) : Total Ops : 65536, time:1560 MS
      (42010 Ops/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD52 Test (Fixed Address, READ-ASYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Fixed Address, READ-ASYNC) : Total Ops : 65536, time:1700 MS
      (38550 Ops/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, PIO Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, PIO Mode, READ-SYNC) : Total Bytes : 6553600, time:3460 MS
      (1894104 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, PIO Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, PIO Mode, WRITE-SYNC) : Total Bytes : 6553600, time:3440 MS
      (1905116 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, PIO Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:128, BytesPerBlock:512
----> SDIO Test Stats (BYTE Basis, PIO Mode, READ-SYNC) : Total Bytes : 6553600, time:4330 MS
      (1513533 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, PIO Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:128, BytesPerBlock:512
----> SDIO Test Stats (BYTE Basis, PIO Mode, WRITE-SYNC) : Total Bytes : 6553600, time:4520 MS
      (1449911 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, DMA Mode, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, DMA Mode, READ-SYNC) : Total Bytes : 6553600, time:3330 MS
      (1968048 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BLOCK Basis, DMA Mode, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:32, BytesPerBlock:2048
----> SDIO Test Stats (BLOCK Basis, DMA Mode, WRITE-SYNC) : Total Bytes : 6553600, time:3380 MS
      (1938934 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer non-optimized, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer non-optimized, READ-SYNC) : Total Bytes : 6553600, time:7060 MS
      (928271 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer non-optimized, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer non-optimized, WRITE-SYNC) : Total Bytes : 6553600, time:8070 MS
      (812094 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer optimized, READ-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer optimized, READ-SYNC) : Total Bytes : 6553600, time:3280 MS
      (1998048 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Performance Test (BYTE Basis, Short Transfer optimized, WRITE-SYNC) Addr:0x0, Count:65536
    BusClk: 16625000 Hz BusMode: 1-Bit
      Blocks:16384, BytesPerBlock:4
----> SDIO Test Stats (BYTE Basis, Short Transfer optimized, WRITE-SYNC) : Total Bytes : 6553600, time:4320 MS
      (1517037 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, PIO ,READ-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:130 MS
      (1167692 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, PIO, WRITE-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:120 MS
      (1265000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, DMA ,READ-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:110 MS
      (1380000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 MIXED (Mixed, Ethernet Frame, DMA, WRITE-SYNC) BlockLength:1024 Full Blocks:1, Residue:494, Total:1518 bytes, Iterations:100
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Mixed) : Total Bytes : 151800, time:120 MS
      (1265000 Bytes/sec)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:64, Blocks:512 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:128, Blocks:256 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:256, Blocks:128 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:512, Blocks:64 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:3, Blocks:10922 Total:32766 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:3, must be a multiple of:16
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:5, Blocks:6553 Total:32765 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:5, must be a multiple of:16
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:37, Blocks:885 Total:32745 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:37, must be a multiple of:16
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Block Mode, Block Size:455, Blocks:72 Total:32760 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
SDIO MX21 TX Multi-block transfer has BlockLen:455, must be a multiple of:16
*** SDIO CMD53 Data Verify Mode:(Block Mode) was SKIPPED
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:1 (blocks:32768,residue:0)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:1840 MS
      (17808 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:1350 MS
      (24272 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:4 (blocks:8192,residue:0)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:430 MS
      (76204 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:370 MS
      (88562 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:16 (blocks:2048,residue:0)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:150 MS
      (218453 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:120 MS
      (273066 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:33 (blocks:992,residue:32)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:100 MS
      (327680 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:90 MS
      (364088 Bytes/sec)
!!!!VerifyBuffers: buffer read error at offset 297, Got:0x0, Expecting:0x3A
*** SDIO CMD53 Data Verify Mode:(Byte Mode) Failed:-1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:88 (blocks:372,residue:32)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:70 MS
      (468114 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:50 MS
      (655360 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:95 (blocks:344,residue:88)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:50 MS
      (655360 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:40 MS
      (819200 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:233 (blocks:140,residue:148)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:40 MS
      (819200 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:300 (blocks:109,residue:68)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (Normal Buffer, SYNC) Byte Mode, Total:32768 bytes, BlockSizeLimit:512 (blocks:64,residue:0)
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Byte Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:32, Blocks:1024 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:40 MS
      (819200 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:64, Blocks:512 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:30 MS
      (1092266 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:512, Blocks:64 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:1024, Blocks:32 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SDIO CMD53 Data Verify (DMA Buffer, SYNC) Block Mode, Block Size:2048, Blocks:16 Total:32768 bytes
    BusClk: 16625000 Hz BusMode: 1-Bit
----> SDIO Test Stats (Write) : Total Bytes : 32768, time:20 MS
      (1638400 Bytes/sec)
----> SDIO Test Stats (Read) : Total Bytes : 32768, time:10 MS
      (3276800 Bytes/sec)
SDIO CMD53 Data Mode:(Block Mode) DATA VERIFIED SUCCESSFULLY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
***********************************Test Run End***********************************************
SDIO Bus Driver: Enabling 4 bit mode on card
******* SD Bus BenchMark some TEST FAILURES (passed:61, skipped:14, failed:1) *********
