!if 0
------------------------------------------------------------------------------
 <copyright file="dirs" company="Atheros">
    Copyright (c) 2005-2007 Atheros Corporation.  All rights reserved.
 
     The use and distribution terms for this software are covered by the
     Microsoft Limited Permissive License (Ms-LPL) 
     http://www.microsoft.com/resources/sharedsource/licensingbasics/limitedpermissivelicense.mspx 
     which can be found in the file MS-LPL.txt at the root of this distribution.
     By using this software in any fashion, you are agreeing to be bound by
     the terms of this license.
 
     You must not remove this notice, or any other, from this software.
 
------------------------------------------------------------------------------
==============================================================================
 Author(s): ="Atheros"
==============================================================================
!endif

DIRS= \
	bmi \
	htc2 \
	hif \
	wlan \
	wmi \
	miscdrv \
	os
