<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN" -->
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&amp;reg; HTML Help Workshop 4.1"/>
<!-- Sitemap 1.0 -->
</HEAD><BODY>
<UL>
	<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="Welcome"/>
		<param name="Local" value="Welcome.htm"/>
		<param name="ImageNumber" value="13"/>
		</OBJECT>
	<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="List of Tables and Figures"/>
		<param name="Local" value="ListOfTablesAndFigures.htm"/>
		<param name="ImageNumber" value="13"/>
		</OBJECT>
	<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="QuickStart Guide"/>
		<param name="Local" value="quickstart.htm"/>
		</OBJECT>
	<UL>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="SDIO Function Drivers"/>
			<param name="Local" value="sdio_peripheral_qs.htm"/>
			<param name="ImageNumber" value="41"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="SDIO Host Drivers"/>
			<param name="Local" value="sdio_host_qs.htm"/>
			<param name="ImageNumber" value="41"/>
			</OBJECT>			
	</UL>
	<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="Embedded SDIO Stack"/>
		<param name="Local" value="emsdio_overview.htm"/>
		</OBJECT>
	<UL>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="SD/SDIO Overview"/>
			<param name="Local" value="emsdio_sdsdio_overview.htm"/>
			<param name="ImageNumber" value="17"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Stack Architecture "/>
			<param name="Local" value="emsdio_architecture.htm"/>
			<param name="ImageNumber" value="17"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Card Function Drivers"/>
			<param name="Local" value="emsdio_cardperiph_drivers.htm"/>
			<param name="ImageNumber" value="17"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Host Controller Drivers"/>
			<param name="Local" value="emsdio_hostcontroller_drivers.htm"/>
			<param name="ImageNumber" value="17"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Developing Host Controller Drivers"/>
			<param name="Local" value="hostc_development_overview.htm"/>
			</OBJECT>
		<UL>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Driver Structure"/>
				<param name="Local" value="hostc_structure.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Driver Callbacks"/>
				<param name="Local" value="hostc_callbacks.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Bus Request Processing"/>
				<param name="Local" value="hostc_sd_requests.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Host Controller Configuration"/>
				<param name="Local" value="hostc_configuration.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Host Controller Events"/>
				<param name="Local" value="hostc_events.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
		</UL>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Developing Card Function Drivers"/>
			<param name="Local" value="peripheral_development_overview.htm"/>
			</OBJECT>
		<UL>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Driver Structure"/>
				<param name="Local" value="periph_structure.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Driver Callbacks"/>
				<param name="Local" value="periph_callbacks.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="I/O Requests"/>
				<param name="Local" value="periph_io_requests.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Using Interrupts"/>
				<param name="Local" value="periph_using_irqs.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
		</UL>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Driver Support Routines"/>
			<param name="Local" value="misc_support_routines.htm"/>
			</OBJECT>
		<UL>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Memory Allocation"/>
				<param name="Local" value="misc_memory.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Debugging"/>
				<param name="Local" value="misc_debugging.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
			<LI/> <OBJECT type="text/sitemap"/>
				<param name="Name" value="Synchronization "/>
				<param name="Local" value="misc_synchronization.htm"/>
				<param name="ImageNumber" value="17"/>
				</OBJECT>
		</UL>
	</UL>
	<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="Reference"/>
		<param name="Local" value="reference_top.htm"/>
		</OBJECT>
	<UL>
<LI/><OBJECT type="text/sitemap">
	<param name="Name" value="Host Controller Driver Interfaces"/>
	<param name="Local" value="HD_Reference_overview.htm"/>
	</OBJECT>
	<UL>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="Configure"/>
<param name="Local" value="HD_Reference.htm#FUNC_Configure"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="GET_CURRENT_REQUEST"/>
<param name="Local" value="HD_Reference.htm#FUNC_GET_CURRENT_REQUEST"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="GET_SDCONFIG_CMD"/>
<param name="Local" value="HD_Reference.htm#FUNC_GET_SDCONFIG_CMD"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="GET_SDCONFIG_CMD_DATA"/>
<param name="Local" value="HD_Reference.htm#FUNC_GET_SDCONFIG_CMD_DATA"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="GET_SDCONFIG_CMD_LEN"/>
<param name="Local" value="HD_Reference.htm#FUNC_GET_SDCONFIG_CMD_LEN"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="IS_HCD_BUS_MODE_SPI"/>
<param name="Local" value="HD_Reference.htm#FUNC_IS_HCD_BUS_MODE_SPI"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="IS_HCD_BUS_MODE_SPI_NO_CRC"/>
<param name="Local" value="HD_Reference.htm#FUNC_IS_HCD_BUS_MODE_SPI_NO_CRC"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="Request"/>
<param name="Local" value="HD_Reference.htm#FUNC_Request"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDHCD_GET_OPER_CLOCK"/>
<param name="Local" value="HD_Reference.htm#FUNC_SDHCD_GET_OPER_CLOCK"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_CheckResponse"/>
<param name="Local" value="HD_Reference.htm#FUNC_SDIO_CheckResponse"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_HandleHcdEvent"/>
<param name="Local" value="HD_Reference.htm#FUNC_SDIO_HandleHcdEvent"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_RegisterHostController"/>
<param name="Local" value="HD_Reference.htm#FUNC_SDIO_RegisterHostController"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_UnregisterHostController"/>
<param name="Local" value="HD_Reference.htm#FUNC_SDIO_UnregisterHostController"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
</UL>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value=" Peripheral Driver Interfaces"/>
<param name="Local" value="PD_Reference_overview.htm"/>
</OBJECT><UL>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="Probe"/>
<param name="Local" value="PD_Reference.htm#FUNC_Probe"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="Remove"/>
<param name="Local" value="PD_Reference.htm#FUNC_Remove"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_BUS_MODE_CTRL"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_BUS_MODE_CTRL"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_ACK_IRQ"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_ACK_IRQ"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_ALLOC_SLOT_CURRENT"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_ALLOC_SLOT_CURRENT"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_ENABLE_DISABLE"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_ENABLE_DISABLE"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_FREE_SLOT_CURRENT"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_FREE_SLOT_CURRENT"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_MASK_IRQ"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_MASK_IRQ"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_SPI_MODE_DISABLE_CRC"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_SPI_MODE_DISABLE_CRC"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_SPI_MODE_ENABLE_CRC"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_SPI_MODE_ENABLE_CRC"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDCONFIG_FUNC_UNMASK_IRQ"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDCONFIG_FUNC_UNMASK_IRQ"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_CALL_CONFIG_FUNC"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_CALL_CONFIG_FUNC"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_CALL_REQUEST_FUNC"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_CALL_REQUEST_FUNC"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_BUSMODE_FLAGS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_BUSMODE_FLAGS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_BUSWIDTH"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_BUSWIDTH"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_CARD_FLAGS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_CARD_FLAGS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_CARD_RCA"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_CARD_RCA"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_CARDCSD"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_CARDCSD"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_MAX_BLOCK_LEN"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_MAX_BLOCK_LEN"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_MAX_BLOCKS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_MAX_BLOCKS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_MAX_CLOCK"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_MAX_CLOCK"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_OPER_BLOCK_LEN"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_OPER_BLOCK_LEN"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_OPER_BLOCKS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_OPER_BLOCKS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_OPER_CLOCK"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_OPER_CLOCK"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_CARD_CAPS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_CARD_CAPS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_COMMON_CISPTR"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_COMMON_CISPTR"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_FUNC_CISPTR"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_FUNC_CISPTR"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_FUNC_CLASS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_FUNC_CLASS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_FUNC_CSAPTR"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_FUNC_CSAPTR"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_FUNC_MAXBLKSIZE"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_FUNC_MAXBLKSIZE"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIO_FUNCNO"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIO_FUNCNO"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SDIOCARD_CAPS"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SDIOCARD_CAPS"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_GET_SLOT_VOLTAGE_MASK"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_GET_SLOT_VOLTAGE_MASK"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_IS_BUSMODE_SPI"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_IS_BUSMODE_SPI"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_IS_CARD_WP_ON"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_IS_CARD_WP_ON"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_IS_MMC_REV_GTEQ_4_0"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_IS_MMC_REV_GTEQ_4_0"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_IS_SD_REV_GTEQ_1_10"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_IS_SD_REV_GTEQ_1_10"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_IS_SDIO_REV_GTEQ_1_10"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_IS_SDIO_REV_GTEQ_1_10"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_SET_ASYNC_IRQ_HANDLER"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_SET_ASYNC_IRQ_HANDLER"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDEVICE_SET_IRQ_HANDLER"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDEVICE_SET_IRQ_HANDLER"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDeviceAllocRequest"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDeviceAllocRequest"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDDeviceFreeRequest"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDDeviceFreeRequest"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_RegisterFunction"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDIO_RegisterFunction"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDIO_UnregisterFunction"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDIO_UnregisterFunction"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_FindTuple"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_FindTuple"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_GetDefaultOpCurrent"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_GetDefaultOpCurrent"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_IssueCMD52"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_IssueCMD52"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_IssueConfig"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_IssueConfig"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_SetFunctionBlockSize"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_SetFunctionBlockSize"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_SetupCMD52Request"/>
<param name="Local" value="PD_Reference.htm#FUNC_SDLIB_SetupCMD52Request"/>
<param name="ImageNumber" value="11"/>
</OBJECT></UL>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="Debugging, Synchronization and Memory Allocation"/>
<param name="Local" value="Support_Reference_overview.htm"/>
</OBJECT><UL>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="CriticalSectionAcquire"/>
<param name="Local" value="Support_Reference.htm#FUNC_CriticalSectionAcquire"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="CriticalSectionDelete"/>
<param name="Local" value="Support_Reference.htm#FUNC_CriticalSectionDelete"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="CriticalSectionInit"/>
<param name="Local" value="Support_Reference.htm#FUNC_CriticalSectionInit"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="CriticalSectionRelease"/>
<param name="Local" value="Support_Reference.htm#FUNC_CriticalSectionRelease"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="DBG_ASSERT"/>
<param name="Local" value="Support_Reference.htm#FUNC_DBG_ASSERT"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="DBG_PRINT"/>
<param name="Local" value="Support_Reference.htm#FUNC_DBG_PRINT"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="KernelAlloc"/>
<param name="Local" value="Support_Reference.htm#FUNC_KernelAlloc"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="KernelFree"/>
<param name="Local" value="Support_Reference.htm#FUNC_KernelFree"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="OSSleep"/>
<param name="Local" value="Support_Reference.htm#FUNC_OSSleep"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="REL_PRINT"/>
<param name="Local" value="Support_Reference.htm#FUNC_REL_PRINT"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SDLIB_PrintBuffer"/>
<param name="Local" value="Support_Reference.htm#FUNC_SDLIB_PrintBuffer"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SemaphoreDelete"/>
<param name="Local" value="Support_Reference.htm#FUNC_SemaphoreDelete"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SemaphoreInitialize"/>
<param name="Local" value="Support_Reference.htm#FUNC_SemaphoreInitialize"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SemaphorePend"/>
<param name="Local" value="Support_Reference.htm#FUNC_SemaphorePend"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SemaphorePendInterruptable"/>
<param name="Local" value="Support_Reference.htm#FUNC_SemaphorePendInterruptable"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
<LI/><OBJECT type="text/sitemap">
<param name="Name" value="SemaphorePost"/>
<param name="Local" value="Support_Reference.htm#FUNC_SemaphorePost"/>
<param name="ImageNumber" value="11"/>
</OBJECT>
		</UL>
	</UL>
<LI/> <OBJECT type="text/sitemap"/>
		<param name="Name" value="Appendix"/>
		<param name="Local" value="Appendix.htm"/>
		</OBJECT>
	<UL>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="FAQ"/>
			<param name="Local" value="faq.htm"/>
			<param name="ImageNumber" value="37"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Contact Information"/>
			<param name="Local" value="contact.htm"/>
			<param name="ImageNumber" value="11"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="Technical Support"/>
			<param name="Local" value="TechSupport.htm"/>
			<param name="ImageNumber" value="11"/>
			</OBJECT>
		<LI/> <OBJECT type="text/sitemap"/>
			<param name="Name" value="License Agreement"/>
			<param name="Local" value="license.htm"/>
			<param name="ImageNumber" value="11"/>
			</OBJECT>
	</UL>

 </UL>	
    </BODY>
</HTML>
